BuildHelper/UI/BuildHelperOptionsUserControl.xaml

<UserControl x:Class="BuildHelper.UI.BuildHelperOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildHelper.UI"
             xmlns:localData="clr-namespace:BuildHelper.UI.Data"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Options for BuildHelper"
                Margin="5" 
                TextWrapping="Wrap" 
                Grid.Row="0"/>
            <TextBlock 
                Text="Here it's configured what processes and service names will be tracked when building each solution."
                Margin="5" 
                TextWrapping="Wrap"  
                Grid.Row="1"/>
            <DataGrid ItemsSource="{Binding DataSource.Configuration}" x:Name="m_DgOptions" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Solution name" 
                        Binding="{Binding SolutionName, UpdateSourceTrigger=PropertyChanged}"
                        Width="*">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Process name" 
                        Binding="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}"
                        Width="2*"/>
                    <DataGridTextColumn 
                        Header="Service name" 
                        Binding="{Binding ServiceName, UpdateSourceTrigger=PropertyChanged}"
                        Width="2*"/>
                    <DataGridCheckBoxColumn Header="Restart process" 
                        Binding="{Binding RestartProcess, UpdateSourceTrigger=PropertyChanged}"
                        Width="*"/>
                    <DataGridCheckBoxColumn Header="Restart service" 
                        Binding="{Binding RestartService, UpdateSourceTrigger=PropertyChanged}"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Columns="2" Rows="1" HorizontalAlignment="Left" Grid.Row="3">
                <Button 
                    Content="Add" 
                    Margin="10" 
                    Click="AddButtonClick" 
                    Padding="15, 5, 15, 5"/>
                <Button 
                    Content="Remove" 
                    Margin="10" 
                    Click="RemoveButtonClick" 
                    Padding="15, 5, 15, 5"/>
            </UniformGrid>
        </Grid>
    </StackPanel>
</UserControl>
