BuildHelper/UI/BuildHelperOptionsUserControl.xaml

<UserControl x:Class="BuildHelper.UI.BuildHelperOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildHelper.UI"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type=local:DesignTimeOptionsDataSource, IsDesignTimeCreatable=True}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid ItemsSource="{Binding Options.Options}" x:Name="m_DgOptions" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Solution name" 
                                    Binding="{Binding SolutionName}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Process name" 
                                    Binding="{Binding ServiceName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Service name" 
                                    Binding="{Binding ProcessName}"
                                    Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="2" Rows="1">
                <Button Content="Add" Margin="20" Click="AddButtonClick" Width="100"/>
            <Button Content="Remove" Margin="20" Click="RemoveButtonClick" Width="100"/>
            </UniformGrid>
        </StackPanel>
</UserControl>
